.list {
  &__topics {
    @include flx(flex-start, column, flex-start);
    gap: 2rem;

    @include for-desktop-only {
      padding: 0 2rem;
    }

    .item {
      border-bottom: .0625rem solid $purple-50;
      padding-bottom: 2rem;

      &:last-child {
        border: none;
        padding-bottom: 0;
      }
    }
  }

  &__article--fluid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    margin-top: .5rem;
    width: 100%;

    @include for-tablet-only {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @include for-phone-only {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
  }
}