@charset "UTF-8";
/* VÃ¡riaveis de cores */
/* Mixins */
* {
  box-sizing: border-box;
}

html {
  background-color: #290742;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 2rem;
  width: 100%;
}
@media (max-width: 425.98px) {
  .container {
    padding: 0 1rem;
  }
}

html {
  color: #000;
  font: normal 1rem "Roboto", sans-serif;
}

.title {
  color: #290742;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  line-height: 2rem;
}

.text {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

@media (min-width: 425.98px) and (max-width: 768.98px) {
  .title {
    font-size: 1.2rem;
  }

  .text {
    font-size: 1rem;
  }
}
@media (max-width: 425.98px) {
  .title {
    font-size: 1rem;
  }

  .text {
    font-size: 0.875rem;
  }
}
.btn {
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
}
.btn:hover {
  cursor: pointer;
}
@media (min-width: 768.98px) {
  .btn {
    font-weight: bold;
  }
}
.btn--search {
  background: url(../img/icons/search.svg) no-repeat center/auto border-box scroll, #9E6DC2;
  border: none;
  border-radius: 0 0.5rem 0.5rem 0;
  height: 2.5rem;
  padding: 0.5rem 2rem;
  width: 3rem;
}

.card__product {
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  gap: 0.75rem;
  height: 100%;
  position: relative;
  width: 100%;
}
.card__product .text, .card__product .subtitle {
  flex-grow: 1;
  height: 2rem;
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  width: 120px;
}

.card__article {
  align-items: flex-start;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
  height: 100%;
  position: relative;
  width: 100%;
}

.article__image {
  max-width: 600px;
  width: 100%;
}

.input {
  background: #170027;
  border: none;
  border-radius: 0.5rem;
  color: #FFFFFF;
  max-width: 100%;
  padding: 0.5rem 1rem;
  resize: none;
}
.input:focus {
  background: #9E6DC2;
  color: #170027;
  outline: none;
}
.input:focus::placeholder {
  color: #170027;
}
.input--search {
  border-radius: 0.5rem 0 0 0.5rem;
  max-width: 200px;
}
@media (max-width: 768px) {
  .input--search {
    background: url(../img/icons/search.svg) no-repeat center/1.5rem border-box scroll;
    padding: 0.5rem;
    width: 3rem;
  }
  .input--search::placeholder {
    color: transparent;
  }
  .input--search:focus {
    height: 100%;
    border-radius: 0.5rem;
    background: #FFFFFF;
    width: 100%;
  }
}
@media (max-width: 425.98px) {
  .input--search:focus {
    max-width: 120px;
  }
}

.form-search-bar {
  align-items: stretch;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  max-width: 280px;
  height: 100%;
}
.form-search-bar .btn--search {
  display: none;
}
@media (min-width: 768.98px) {
  .form-search-bar .btn--search {
    display: block;
  }
}

.link {
  color: #FFFFFF;
  font-size: 1rem;
  text-decoration: none;
}
.link:hover {
  color: #9E6DC2;
  cursor: pointer;
}
.link--ativo {
  border-left: 0.125rem solid #4FFF4B;
  padding-left: 0.3rem;
}
.link--arrow {
  color: #9E6DC2;
  font-weight: bold;
  padding-right: 1.75rem;
  position: relative;
}
.link--arrow:hover {
  border-bottom: none;
  letter-spacing: 0.0625rem;
}
.link--arrow::after {
  content: url(../img/icons/arrow-green.svg);
  padding-left: 0.2rem;
  position: absolute;
  top: 60%;
  transform: translateY(-50%);
}
.link--inherit {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  height: 100%;
  text-decoration: inherit;
  width: auto;
}

.list__topics {
  align-items: flex-start;
  flex-direction: column;
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
}
@media (min-width: 768.98px) {
  .list__topics {
    padding: 0 2rem;
  }
}
.list__topics .item {
  border-bottom: 0.0625rem solid #9E6DC2;
  padding-bottom: 2rem;
}
.list__topics .item:last-child {
  border: none;
  padding-bottom: 0;
}
.list__article--fluid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  margin-top: 0.5rem;
  width: 100%;
}
@media (min-width: 425.98px) and (max-width: 768.98px) {
  .list__article--fluid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media (max-width: 425.98px) {
  .list__article--fluid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

.menu-nav {
  align-items: center;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  order: 2;
  overflow-x: scroll;
  padding: 1rem 0;
  width: 100%;
}
@media (min-width: 768.98px) {
  .menu-nav {
    border: none;
    gap: 1rem;
    justify-content: center;
    order: 0;
    overflow-x: initial;
  }
}

.header {
  align-items: center;
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  border: none;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 1rem;
  padding-top: 1rem;
  position: relative;
  width: 100%;
}
.header .link--inherit {
  min-width: 120px;
  max-width: 176px;
  width: 30%;
}
.header .link--inherit .logo {
  height: 100%;
  width: 100%;
}
@media (min-width: 768.98px) {
  .header {
    flex-wrap: nowrap;
    padding-bottom: 3rem;
    padding-top: 3rem;
  }
  .header .logo {
    width: auto;
  }
  .header .search-bar {
    display: flex;
  }
}

.banner {
  background: #290742;
  border-bottom: 0.375rem solid #4FFF4B;
}
.banner .container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-top: 1rem;
  padding-bottom: 2.5rem;
}
@media (max-width: 425.98px) {
  .banner .container {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}
.banner .title {
  color: #9E6DC2;
  font-size: 2.25rem;
  line-height: 3rem;
}
.banner .text {
  color: #FFFFFF;
}
.banner article {
  align-items: flex-start;
  flex-direction: column;
  display: flex;
  justify-content: space-around;
  gap: 1.5rem;
  max-width: 100%;
}
.banner article .title {
  width: 100%;
}
.banner--image {
  max-height: 360px;
  max-width: 100%;
  width: 100%;
}

.emphasis {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-bottom: 2rem;
  padding-top: 2rem;
}
@media (min-width: 425.98px) and (max-width: 768.98px) {
  .emphasis {
    gap: 1rem;
  }
}
@media (max-width: 425.98px) {
  .emphasis {
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
}

.news {
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.main {
  background-color: #FBF6FF;
}

/*# sourceMappingURL=style.css.map */
